{
  "name": "asaptic-sourcing",
  "description": "Asaptic (HK) Ltd — factory-direct, deposit-first sourcing of certified clinical devices and deep-tech components for Western and Global-South B2B buyers.",
  "version": "1.0.0",
  "endpoint": "https://asaptic.com/mcp",
  "transport": "streamable-http",
  "tools": ["list_sourcing_lanes", "get_lane_capability", "get_engagement", "submit_rfq"],
  "capabilities": "https://asaptic.com/agent/capabilities.json",
  "docs": "https://asaptic.com/llms-full.txt",
  "contact": "engage@asaptic.com"
}
